{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug",
      "Microsoft.AspNetCore.Components.Server": "Debug"
    }
  },
  "OrphanedImageSweep": {
    "GracePeriod": "00:05:00",
    "Interval": "00:01:00"
  }
}
